
MONGODB_URL = "mongodb+srv://hridoyrahman715:OdHgBGCLgkvTHfV1@cluster0.sqsez.mongodb.net/"
JWT_SECRET_KEY = 
PORT = 5001

AUTH_EMAIL = carmanaeastman@gmail.com
AUTH_PASSWORD = zbnp fukt tqqr daoo

APP_URL = http://localhost:5001/